# públicas (cliente + server)
NUXT_PUBLIC_API_BASE=http://127.0.0.1:8000/api/v1
NUXT_PUBLIC_APP_NAME=TaskFront

# privadas (solo server)
API_SECRET=change_me_later

# Dominios
# Frontend Production: https://task-front-hdcjcjlfz-ksazuas-projects.vercel.app/
# Backend Development: http://127.0.0.1:8000/api/v1/
# Backend Production: https://task-backend-production-f92e.up.railway.app/api/v1
